import { WorksMe } from "@/types/works";

const Works: WorksMe[] = [
    {
        company_name:"Сеть аптек Апрель",
        company_link:"https://apteka-april.ru/",
        company_techologies:["Vue 3","Nuxt", "Pinia", "TypeScript", "Vite", "WebSocket", "Micro-frontends"],
        duration:"3 года 3 месяца",
        about:"Корпоративная B2B платформа с 25K+ пользователей",
        period:"Апрель 2022 — по настоящее время",
        position:"Frontend-разработчик",
        achivments:[
            "1. Миграция стека Vue 2 → Vue 3 + TypeScript\n – Проблема: Техдолг из-за устаревшего стека (Vue 2, JS) замедлял разработку на 40%.\n – Решение: Инициировал переход, обосновал преимущества Vue 3 (безопасность, производительность) и Pinia (асинхронность). Спроектировал архитектуру новых проектов на Composition API.\n – Результат: Полная миграция за 8 месяцев. Новые фичи разрабатываются на 30% быстрее.",
            "2. Архитектурная оптимизация (Pinia + Lazy Loading)\n – Проблема: Монолитный бандл (1.8 MB) и сложность управления состоянием (Vuex).\n – Действие: Заменил Vuex на Pinia → уменьшил объем кода на 40%. Внедрил lazy loading для модальных окон, изображений (Nuxt Image), drawer-компонентов. Удалил неиспользуемый код из UI-библиотек через tree-shaking.\n – Результат: Снижение initial бандла на 35% (до 1.2 MB). Ускорение рендеринга дашбордов на 65% (замеры через Lighthouse).",
            "3. Разработка UI-библиотеки и стандартов\n – Проблема: Несогласованность компонентов между командами.\n – Действие: Создал UI-библиотеку на Vue 3 + TypeScript (кастомные типы, дженерики). Написал 80% стандартов компании (Prettier + ESLint + автоформатирование). Внедрил unit-тесты (Vitest) с покрытием 85% для критичных модулей.\n –Результат: Уменьшение багов в интерфейсе на 25% (данные внутреннего аудита).",
            "4. Оптимизация highload-компонентов\n – Проблема: Утечки памяти в таблицах при рендеринге 10k+ строк.\n – Действие: Разработал кастомный Virtual Scroll на Vue 3, оптимизировал ререндеринг.\n – Результат: Снижение потребления памяти на 40% (Chrome DevTools).",
            "5. Работа с бекендом и API\n – Действие: Спроектировал класс-обертку над Axios для REST (кеширование, error-handling). Настроил WebSockets для real-time обновлений. Автоматизировал генерацию DTO из бекенд-схем.\n – Результат: Сокращение времени интеграции с API на 20%.",
        ],
        indicators:[
            "Новые фичи разрабатываются на 30% быстрее;",
            "Снижение initial бандла на 35%;",
            "Ускорение рендеринга дашбордов на 65%;",
            "Написал 80% стандартов компании (Prettier + ESLint + автоформатирование);",
            "85% – покрытие TypeScript критичных модулей;",
            "Уменьшение багов в интерфейсе на 25%;",
            "Сокращение времени интеграции с API на 20%;",
            "4.8/5 – оценка за code quality по внутреннему аудиту;",
        ]
    },
    {
        company_name:"Freelace",
        company_link:"",
        company_techologies:["Vue 2", "Vuex", "Vue Router","TypeScript", "Webpack"],
        duration:"1 год 2 месяца",
        about:"Разработал 3 SPA-приложения на Vue 2 + TypeScript.\nОптимизировал производительность (Lazy Loading, Tree Shaking).",
        period:"Март 2021 — Апрель 2022",
        position:"Frontend-разработчик",
        achivments:[],
        indicators:[]
    }
]

export {
    Works
}